.article-link-con {
    height: 32px;
    width: 100%;
}
.fixed-link-enter {
    opacity: 0;
}
.fixed-link-enter-active,
.fixed-link-leave-active {
    transition: opacity 0.3s;
}
.fixed-link-enter-to {
    opacity: 1;
}
.openness-radio-con {
    margin-left: 40px;
    padding-left: 10px;
    height: 130px;
    border-left: 1px dashed #ebe9f3;
    overflow: hidden;
}
.publish-time-picker-con {
    margin-left: 40px;
    padding-left: 10px;
    height: 100px;
    border-left: 1px dashed #ebe9f3;
    overflow: hidden;
}
.openness-con-enter {
    height: 0;
}
.openness-con-enter-active,
.openness-con-leave-active {
    transition: height 0.3s;
}
.openness-con-enter-to {
    height: 130px;
}
.openness-con-leave {
    height: 130px;
}
.openness-con-leave-to {
    height: 0;
}
.publish-button-con {
    text-align: center;
    border-top: 1px solid #f3eff1;
    padding-top: 14px;
}
.publish-time-enter {
    height: 0;
}
.publish-time-enter-active,
.publish-time-leave-active {
    transition: height 0.3s;
}
.publish-time-enter-to {
    height: 100px;
}
.publish-time-leave {
    height: 100px;
}
.publish-time-leave-to {
    height: 0;
}
.classification-con {
    height: 200px;
    margin-top: -16px;
    border-left: 1px solid #dddee1;
    border-right: 1px solid #dddee1;
    border-bottom: 1px solid #dddee1;
    border-radius: 0 0 3px 3px;
    padding: 10px;
    overflow: auto;
}
.add-new-tag-con {
    margin-top: 20px;
    border-top: 1px dashed #dbdddf;
    padding: 20px 0;
    height: 60px;
    overflow: hidden;
}
.add-new-tag-enter {
    height: 0;
    margin-top: 0;
    padding: 0px 0;
}
.add-new-tag-enter-active,
.add-new-tag-leave-active {
    transition: all 0.3s;
}
.add-new-tag-enter-to {
    height: 60px;
    margin-top: 20px;
    padding: 20px 0;
}
.add-new-tag-leave {
    height: 60px;
    margin-top: 20px;
    padding: 20px 0;
}
.add-new-tag-leave-to {
    height: 0;
    margin-top: 0;
    padding: 0px 0;
}

.editor-preview-side, .editor-preview {
    code[class*='language-'],
    pre[class*='language-'] {
        color: #34495e;
        background: none;
        text-shadow: 0 1px white;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
    }

    pre[class*='language-']::-moz-selection,
    pre[class*='language-'] ::-moz-selection,
    code[class*='language-']::-moz-selection,
    code[class*='language-'] ::-moz-selection {
        text-shadow: none;
        background: #b3d4fc;
    }

    pre[class*='language-']::selection,
    pre[class*='language-'] ::selection,
    code[class*='language-']::selection,
    code[class*='language-'] ::selection {
        text-shadow: none;
        background: #b3d4fc;
    }

    @media print {
        code[class*='language-'],
        pre[class*='language-'] {
            text-shadow: none;
        }
    }

    /* Code blocks */
    pre[class*='language-'] {
        padding: 1em;
        margin: 0.5em 0;
        overflow: auto;
    }

    :not(pre) > code[class*='language-'],
    pre[class*='language-'] {
        background: #f5f2f0;
    }

    /* Inline code */
    :not(pre) > code[class*='language-'] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
        color: slategray;
    }

    .token.punctuation {
        color: #999;
    }

    .namespace {
        opacity: 0.7;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
        color: #905;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
        color: #690;
    }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
        color: #9a6e3a;
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
        color: #07a;
    }

    .token.function,
    .token.class-name {
        color: #dd4a68;
    }

    .token.regex,
    .token.important,
    .token.variable {
        color: #e90;
    }

    .token.important,
    .token.bold {
        font-weight: bold;
    }
    .token.italic {
        font-style: italic;
    }

    .token.entity {
        cursor: help;
    }
}
