.login {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    background-image: url('https://unsplash.it/1624/1027?random&t=3&gravity=north');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    &-con {
        background: rgba(0,0,0,.3);
        padding: 20px 50px;
        border-radius: 5px;
        width: 460px;
        &-header {
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding: 10px 0 0;
            .ivu-input,
            .ivu-btn {
                font-size: 16px;
                height: 44px;
            }
            .ivu-btn {
                font-weight: 600;
                color: 18px;
            }
            .ivu-input {
                color: red;
                background: none;
                box-shadow: 0 0 0 1000px white inset;
                -webkit-text-fill-color: #333;
                &::-webkit-input-placeholder,
                &:-moz-placeholder,
                &::-moz-placeholder,
                &:-ms-input-placeholder {
                    color: red !important;
                }
            }
        }
        .login-tip {
            font-size: 14px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
