.bg1,
.bg2,
.bg3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(25deg, #021655, #1c5084, #2190b5, #02d5e9);
    background-size: cover;
    background-position: center;
    list-style: none;
    z-index: -1;
    opacity: 0;
    transition: opacity 3s;
}
.login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: transparent;
    &-con {
        position: fixed;
        top: 50%;
        left: 50%;
        user-select: none;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.5);
        padding: 20px 50px;
        border-radius: 5px;
        width: 460px;
        &-header {
            font-size: 24px;
            font-weight: 700;
            color: #000;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding: 10px 0 0;
            .ivu-input,
            .ivu-btn {
                font-size: 16px;
                height: 44px;
            }
            .ivu-btn {
                font-weight: 600;
                color: 18px;
            }
            input {
                background: none;
                box-shadow: 0 0 0 1000px white inset;
                -webkit-text-fill-color: #333;
                &::-webkit-input-placeholder{
                    color: rgb(218, 216, 216);
                    font-size: 12px;
                }
            }
        }
        .login-tip {
            font-size: 14px;
            text-align: center;
            color: #242323;
        }
    }
}

.switch-enter-active{
    transition: all 1s;
}
.switch-enter {
    transform: translate(-50%, 0);
    opacity: 0;
    // transform: rotateY(90deg) translate(-50%, -50%);
    // transform-origin: 0 50%;
}
.switch-enter-to,
.switch-leave {
    transform: translate(-50%, -50%);
}

